<!doctype html>
<html class="default light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="/theme.css" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">
            <img src="/logo-with-name.svg" alt="ForgeFed" title="ForgeFed" />
        </a>
      </h1>
      <nav class="nav">
        <a class="nav__link"
           href="/forgefed.html">🗲 behavior</a>
        <a class="nav__link"
           href="/forgefed-vocabulary.html">📓 vocabulary</a>
        <a class="nav__link"
           href="https://notabug.org/peers/forgefed/issues">🐞 issues</a>
        <a class="nav__link"
           href="https://talk.feneas.org/c/forgefed">🗪 forum</a>
        <a class="nav__link"
           href="/index/dark.html">🌑</a>
      </nav>
    </header>
    <main class="main">
              <h1 class="main-title"></h1>
      
      
      <p>ForgeFed is a federation protocol for enabling interoperability between version control services. It's built as an extension to the <a href="https://www.w3.org/TR/activitypub/">ActivityPub</a> protocol, allowing users of any ForgeFed-compliant service to interact with the repositories hosted on other instances.</p>
      <p>The goal of the project is to support all of the major activities connected to project management, including bug reports, merge requests, and notifications across instances.</p>
      <p>This website serves as the authoritative source for finding up to date information about the project.</p>
      <h1 id="why-forgefed">Why ForgeFed?</h1>
      <p>The current state of code collaboration is dominated by centralized, proprietary platforms. Free alternatives to these platforms exist (for example <a href="https://notabug.org">NotABug</a> and <a href="https://pagure.io">Pagure</a>) but they do not solve the problem of centralization.</p>
      <p>This project tries to address exactly this problem. Our wish is to devise a free and standardized mechanism for enabling collaboration across any version control platform.</p>
      <h1 id="project-status">Project status</h1>
      <p>The specification and software produced by this working group is still in the early stages, and there is still much work to do and ample design-space for discussion and contributions.</p>
      <p>So far the protocol supports:</p>
      <ul>
      <li>repository following</li>
      <li>repository push notifications to followers</li>
      <li>new issue creation</li>
      </ul>
      <h1 id="work-group">Work group</h1>
      <p>Community and development discussions are conducted on the <a href="https://talk.feneas.org/c/forgefed">ForgeFed Forum</a>, with informal, real-time collaboration often taking place on the #peers IRC channel on freenode. In order to be most widely adopted, we strive to assemble the most diverse and representative group including: users, implementers, and various domain experts. Anyone who is experienced with working on existing forges or federated &quot;social&quot; services, and anyone with experience in writing technical specification documents is encouraged to join the working group.</p>
      <h1 id="implementations">Implementations</h1>
      <ul>
      <li><em><a href="https://dev.angeley.es/s/fr33domlover/r/vervis">Vervis</a></em> is the reference implementation of ForgeFed. It serves as a demo platform for testing the protocol and trying new features</li>
      <li><em><a href="https://notabug.org/zPlus/mcfi">mcfi</a></em> is another command line implementation for testing the protocol</li>
      </ul>
      <h1 id="project-links">Project links</h1>
      <ul>
      <li><a href="https://notabug.org/peers/forgefed/issues">Issues tracker</a></li>
      <li><a href="https://notabug.org/peers/forgefed/wiki">Wiki</a></li>
      <li><a href="https://talk.feneas.org/c/forgefed">Forum</a></li>
      <li><a href="/forgefed-vocabulary.html">Specification</a></li>
      <li><a href="https://dokk.org/ForgeFed">dokk</a></li>
      </ul>
    </main>
    <footer class="footer">
      <p xmlns:dct="http://purl.org/dc/terms/">
        <a rel="license"
           href="http://creativecommons.org/publicdomain/zero/1.0/">
          <img src="https://licensebuttons.net/p/zero/1.0/88x31.png"
               style="border-style: none;"
               alt="CC0" />
        </a>
        <br />
        <a rel="dct:publisher" href="https://peers.community">
          <span property="dct:title">The ForgeFed team</span>
        </a>
        has dedicated all copyright and related and neighboring
        rights to
        <span property="dct:title">ForgeFed</span> to the public domain
        worldwide.
      </p>
      <p>❤ Copying is an act of love. Please copy, reuse and share!</p>
      <p>
        Site generated by
        <a class="footer__link" href="https://pandoc.org">pandoc</a>.
      </p>
    </footer>
  </body>
</html>
